<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      .cat{
         width:150px;


      }
      .bulb {
        width: 150px;
      }
       .switchon{
         width:90px;
         height:90px;
       }
       .cardswitch{
         height:150px;
         width:200px;
         background-color: gray;
         border-radius: 10px;
        
         align-items:center;
         justify-content: center;
       }
       .para{
         color:red;
         font-size: 20px;
         font-family: roboto;
         font-weight: 500px;
         align-items:center;
         justify-content: center;
       }
       .button-on{
         height: 30px;
         width: 90px;
         background-color:green;
         border-radius: 10px;
         border-width:0px;


       }
       .button-off{
         height: 30px;
         width: 90px;
         background-color:red;
         border-radius: 10px;
         border-width:0px;

       }
       .dark-cat{
         background-color:black;
         background-size: cover;
         text-align:center;
         height: 100vh;
         display: flex;
         flex-direction: column;
         align-items:center;
         justify-content: center;
       }
    </style>
</head>
<body>
   <div class="dark-cat">
   <div>
    <img id="onbulb" class="bulb" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png">
   </div>
   <div>
    <img id="imagecat" class="cat" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-img.png">
   </div>
   <div class="cardswitch">
              <p id="switchon" class="para">switch on</p>
              <div>
              <button id="onbutton" class="button-on" onclick="onbutton1()">ON</button>
              <button id="offbutton" class="button-off" onclick="offbutton1()">OFF</button>
            </div>
   </div>
   </div>
   <script src="title.js"></script>
</body>
</html>
